<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>from yellow</title>
	<style>
		.background{
			background: url("images/背景.jpg") no-repeat 0 0;
			width: 1920px;
			height: 900px;
		}
		.title{
			width: 400px;
			height: 50px;
			background-color:#476AE8;
			text-align: center;
		}
		.title p{
			font-family: 微软雅黑;
			font-size: 35px;
			color:#F5F1F1;
		}
		.middle{
			width:400px;
			height: 300px;
		}
		.all{
			position: relative;
			left: 800px;
			top: 300px;
			width: 400px;
			height:450px;
			background-color: aliceblue;
		}
		form{
			width: 248px;
			height: 220px;
			padding: 30px 40px;
		}
		input{
			display: block;
		}
		[type="text"],[type="password"]{
			width: 300px;
			height: 38px;
			border: 1px solid #CCC;
			margin-bottom: 30px;
			left: 50px;
			font-size: 16px;
			text-indent: 50px;
		}
		[type="text"]{
			background: url("images/zhanghao.jpg") no-repeat 0 -2px;
		}
		[type="password"]{
			background: url("images/mima.jpg") no-repeat 0 -2px;
		}
		[type="checkbox"]{
			display: inline;
			vertical-align: middle;
		}
		label{
			font-size: 12px;
		}
		.reg{
			width: 300px;
			text-align: center;
			font-size: 12px;
			margin-top: 18px;
		}
		.reg a{
			color: #999;
			text-decoration: none;
		}
		.reg a:hover{
			color:#81B8F7;
			text-decoration: underline;
		}
		[type="submit"]{
			width: 375px;
			height: 52px;
			margin:25px auto;
			background-image: url("images/denglu.png"); 
			border: none;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="background">
	<div class="all">
		<div class="title"><p>用户登录</p></div>
		<div class="middle">
			<form action="#" method="post" name="form">
			<input type="text" name="user" placeholder="用户名/邮箱地址/手机号">
			<input type="password" name="password" placeholder="填写密码">
			<input type="checkbox" name="account" value="" id="account">
			<label for="account">记住账号</label>
			<div class="reg">
				<a href="#">欢迎注册</a>
				<a href="#">忘记密码</a>	
			</div>
		</div>	
		<input type="submit" name="submit" value="">
		</form>
	</div>
	</div>
</html>