<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>from yellow</title>
	<style>
		*{
			list-style: none;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		.all{
			width: 100%;
			height:640px;
			background: #2E00B6;
		}
		.cleft{
			float: left;
			width: 200px;
			height: 640px;
			background:#FFFFFF;
		}
		.web{
			height: 640px;
			background:#6585CB;
			margin-left: 200px;
		}
		.cleft li{
			width: 200px;
			height: 150px;
			border-bottom: 1px dashed #CCC;
			line-height: 40px;
			text-align: center;
		}
		iframe{
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="all">
		<div class="cleft">
			<ul>
				<li><a href ="http://www.tmall.com" target="box"><img src="images/t1.png" alt="" width="200"></a></li>
				<li><a href ="http://www.baidu.com" target="box"><img src="images/t2.png" alt="" width="200"></a></li>
				<li><a href ="http://www.jd.com" target="box"><img src="images/t3.png" alt="" width="200"></a></li>
				<li><a href ="http://www.sina.com.cn" target="box"><img src="images/t4.png" alt="" width="200"></a></li>
			</ul>
		</div>
		<div class="web">
			<iframe src="http://www.tmall.com"  name="box" frameborder="0"></iframe>
		</div>
	</div>
</body>
</html>
