<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>from yellow</title>
	<style>
		body,ul,h3,p{margin: 0;padding: 0;}
		body{
			background-color:#FFFFFF;
		}
	ul{
		width: 1200px;
		height: 240px;
		margin-top: 100px;
		margin-left: 100px;
		text-align: center;
		}
	li{
		float: left;
		width: 200px;
		padding: 20px;
		margin-left: 20px;
		background-color:aliceblue;
		list-style-type: none;
		}
	li:hover{
			margin-top: -2px;
			box-shadow: 0 -15px 30px 0 rgba(0,0,0,.7);
		}
		.main{
			text-align: center;
		}
	.one{
		text-align: center;
		color: #000000;
		font-size: 14px;
		font-weight: 900;
		}
		.two{
			text-align: center;
			color:#B6B2B2;
			font-size: 12px;
		}
		.three{
			text-align: center;
			color:#CE1114;
			font-size: 15px;
			font-weight: 600;
		}
	 img{
		width: 145px;
		margin-left: 25px;
		}
	</style>
</head>

<body>
<div class="main">
	<ul>
		<li>
		<img src="images/pic1.jpg" alt="">
		<p class="one">HUAWEI Mate 10 Pro</p>
		<p class="two">领卷立减200+赠好礼</p>
		<p class="three">￥3999</p>
		</li>
		<li>
		<img src="images/pic2.jpg" alt="">
		<p class="one">HUAWEI Mate 10 Pro</p>
		<p class="two">领卷立减200+赠好礼</p>
		<p class="three">￥3999</p>
		</li>
		<li>
		<img src="images/pic3.jpg" alt="">
		<p class="one">HUAWEI Mate 10 Pro</p>
		<p class="two">领卷立减200+赠好礼</p>
		<p class="three">￥3999</p>
		</li>
		<li>
		<img src="images/pic4.jpg" alt="">
		<p class="one">HUAWEI Mate 10 Pro</p>
		<p class="two">领卷立减200+赠好礼</p>
		<p class="three">￥3999</p>
		</li>
	</ul>
</div>
</body>
</html>
