<!doctype html>
<html>
<head><meta charset="utf-8">

<title>yellow的个人网站</title>
<style>
		*{margin: 0;padding: 0;}
	div#aa{
		width: 200px;
		height: 200px;
		margin: 80px 80px;
		background-image: url("images/2.jpg");
		background-position:center;
		background-repeat: no-repeat;
		border-radius: 50%;
	}
	a{
		visibility: hidden;
		display: block;
		width: 100px;
		height: 100px;
		padding-top: 40px;
		background-color:rgba(0,0,0,.5);
		color:aqua;
		font-size: 20px;
		border-radius: 50%;
	}
	div:hover a{visibility: visible;}
		p.begin{
			color:black;
			text-decoration: underline;
			}
		p.begina{
			text-align: center;
			font-sise:24px;
			}
		p.begina a{
			color:darkgreen;
			text-decoration: none;
		}
	p{
		text-indent: 2em;
		font-family: "华文楷体，楷体，宋体";
		font-size: 20px;
		text-align: center;
	}

	h1,h2,h3{font-family: "华文楷体，楷体，宋体";
		  color:darkblue;
		  text-align: center;}
	h1{font-size:60px;}
	h2{font-size:50px;}
	h3{font-size:20px;}
	.strong{
		font-weight: 500;
		color: red;
	}
	div#container{
		width: 80%;
		margin: 0 auto;
		padding: 5px 20px;
		background-color:cornflowerblue;
	}
</style>
</head>

<body>
	<div id="container">
	<h1>欢迎光临我的个人网站!</h1>
	<a name="top"></a>
		<h2><a href="#info">基本信息</a></h2>
		<h2><a href="#about">关于我</a></h2>
		<h2><a href="#diary">日志</a></h2>
		<h2><a href="#works">相册</a></h2>

	<audio src="rsc/出航.mp3"controls="controls"></audio><br/>
	</div>
	
		<div id="aa">
	<a href="#">
		<p>yellow</p>
	</a>
	</div>
	<a name="info"></a>
	<h2>基本信息：</h2></a>
	<p class="begin">院系：媒体工程学院</p>
	<p class="begin">软件工程系</p>
	<p class="begin">学号;190808205</p>
	<p class="begin">姓名：黄青</p>
	<p class="begin">籍贯：贵州</p>
	<p class="begin">兴趣爱好：游戏，打羽毛球，K歌，阅读</p>
	<a href="#top"><h2>回到顶部</h2</a>
	
	
	<a name="about"></a>
	<h2>关于我</h2>
	<p id="p2"><strong>出生地：</strong>贵州贵阳</p>
	<p id="p2"><b>出生年月：</b>2000年10月</p>
	<p id="p2"><b>本科入学年月：</b>2019年9月</p>
	<p id="p2"><b>本科就读</b>：浙江传媒学院</p>
	<p id="p2"><b>专业：</b>软件工程</p>
	<p id="p2"><b>最喜欢的课程：</b>《高级数学》</p>
	<a href="#top"><h2>回到顶部</h2</a>
	
	<a name="diary"></a>
		<h2>日志</h2>
		<h3>日志1--记录喜欢的作者</h3>
	    <p>（虽然看起来很非，但是我真的很喜欢。）<br/></p>
		<p>1.故事的开头总是这样，适逢其会，猝不及防。故事的结局总是这样，花开两朵，天各一方。张嘉佳——《从你的全世界路过》<br/></p>
        <p>2.我希望有个如你一般的人，如山间清爽的风，如古城温暖的光，从清晨到夜晚，由山野到书房，只要最后是你，就好。张嘉佳——《从你的全世界路过》<br/></p>
	    <p>3.世事如书，我偏爱你这一句，愿做个逗号，待在你脚边。但你有自己的朗读者，而我只是个摆渡人。——张嘉佳《从你的全世界路过》<br/></p>
	    <p>4.我知道自己喜欢你，但我不知道将来在哪里。因为我知道，无论哪里，你都不会带我去。而记忆打亮你的微笑，要如此用力才变得欢喜。——《从你的全世界路过》<br/></p>
	
		
	<h3>日志2--记录喜欢的诗词<br/></h3>
		<p>很喜欢的一首小诗：<br/></p>
	       <p> 赠别王侍御赴上都<br/></p>
               <p> 韩翃<br/></p>
          <p> 翩翩马上郎，执简佩银章。<br/></p>
		<p>西向洛阳归鄠杜，回头结念莲花府。<br/></p>
		<p>朝辞芳草万岁街，暮宿春山一泉坞。<br/></p>
        <p>青青树色傍行衣，乳燕流莺相间飞。<br/></p>
		<p>远过三峰临八水，幽寻佳赏偏如此。<br/></p>
		<p>残花片片细柳风，落日疏钟小槐雨。<br/></p>
		<p>相思掩泣复何如，公子门前人渐疏。<br/></p>
		<p><span class="strong">幸有心期当小暑，葛衣纱帽望回车。</p></span>
<a href="#top"><h2>回到顶部</h2</a>
	
	<a name="works"></a>
	<h2>相册</h2>
	<img src="images/2.jpg"alt="除了菜什么都没有"width="600"height="596"/>
	<img src="images/4.jpg"alt="把爷整笑了"width="600"height="596"/>
	<img src="images/6.jpg"alt="我不累"width="600"height="596"/>
	<img src="images/7.jpg"alt="无助"width="600"height="596"/>
	<img src="images/8.jpg"alt="我不困"width="600"height="596"/>
	<img src="images/9.jpg"alt="满脸写着开心"width="600"height="596"/>
<a href="#top"><h2>回到顶部</h2></a>
</body>

</html>