<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy5-2</title>
<style>
	*{margin: 0;padding: 0;}
	a{text-decoration: none;}
	body{
		background-color: beige;
	}
	div{
		width: 200px;
		height: 200px;
		margin: 50px auto;
		background-image: url("images/watch.jpg");
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 50%;
	}
	a{
		visibility: hidden;
		display: block;
		width: 100%;
		height: 120px;
		padding-top: 80px;
		background-color: cadetblue;
		color: blue;
		font-size: 14px;
		border-radius: 50%;
	}
	a p{
		text-align: center;
		line-height: 25px;
	}
	div:hover a{visibility: visible;}
	
	</style>
</head>

<body>
<div>
	<a href="#">
		<p>飞亚达</p>
		<p>JOYUP智能手表</p>
	</a>
	</div>
</body>
</html>
